<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .header{
            background-color: aqua;
            width:100%;
            height:50px;
        }
        .text{
            padding-top:13px;
            text-align: center;
            color:white;
            font-size: large;
        }
        .second{
            margin-top:10px;
            border:1px solid black;
            width:150px;
            height:490px;
            padding-top:10px;
            margin-left:10px;
            position:fixed;
            display:flex;
            flex-direction: column;
        }
        img{
            width:50px;
            height:40px;
           
        }
        .one{
            display:flex;
        }
        .para{
          padding-top:0px;  
          margin-left:5px ;
          font-weight: lighter;
          display: inline;
        }
        .third{
            background-color: aqua;
            display:flex;
            margin-top:5px;
        }
        .four{
            border: 1px solid black;
            height:300px;
            width:250px;
            margin-left:630px;
            margin-top:210px;
          
        }
        .inner{
            border: 1px solid aqua;
            width:248px;
            height:30px;
            background-color: aqua;
        }
        .para1{
            text-align: center;
            padding-top:5px;
            color:white;
        }
        h5{
            padding:5px;
        }
        input{
            border:none;
            padding-top:7px;
        }
        .inner1{
            margin-top:210px;
            border: 1px solid black;
            width:248px;
            height:30px;
            border-bottom:none;
            border-left:none;
            border-right:none;
        }
        button{
            margin-left: 36px;
            margin-top:7px ;
            background-color: aqua;
            color:white;
            border-color: aqua;
            border-radius:5px;
            width:40px;
        }
        .four1{
            border: 1px solid black;
            height:300px;
            width:250px;
            margin-left:10px;
            margin-top:210px;
        }
        .ah{
            display:flex;
        }
        .footer{
            margin-top:15px;
            background-color: aqua;
            width:100%;
            height:40px;
            display:flex;
        }
       
               .myp{
                align-self:center;
                color:white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding-left:7px;
                font-size: small;
               }
               .par{
                margin-top:10px;
               }
    </style>
</head>
<body>
    <div class="header">
        <h4 class="text">Online Chat Service</h4></div>
        <div class="second">
            <div class="one"><img src="circle.jpg"/><p class="par">John</p></div>
            <div class="third"><img src="[removal.ai]_a6081b19-096a-46aa-92a0-fbeefdbac772-circle (1).png"/><p class="par">Smith</p></div>
           </div>
           <div class="ah">
           <div class="four" >
            <div class="inner">
                <p class="para1"> John</p>
            </div>
           <h5>hello...</h5>
           <div class="inner1">
            <input type="text" placeholder=" Enter your message"/><button>send</button>
           </div>
           </div>
           <div class="four1" >
            <div class="inner">
                <p class="para1"> Smith</p>
            </div>
           <h5>hello...</h5>
           <div class="inner1">
            <input type="text" placeholder=" Enter your message"/><button>send</button>
           </div>
           </div>
           </div>
           <div class="footer">
            
            <p class="myp">Copyright @ All rights reserved 2018 </p>
            
           
           </div>

</body>
</html>